# This is the camera feed/windows layout configuration file for the
# displaycameras service.  It ONLY configures the layout and feeds for
# the cameras; the rest of the configuration is in displaycameras.conf.
# See the comments in that file for notes on configuring the below.

# This example defines seven 1/2-HD windows, three of which are off-screen to the right,
# through which the service rotates six camera feeds (it actually uses only six windows)
# on a full-HD monitor.  If this suites your needs, modify only the camera names to taste
# and feed URLs to what your cameras or NVR provides.

# Window names

# 2x2 screen with 3 off-screen windows
#windows=(upper_left upper_right lower_left lower_right off_screen off_screen2 off_screen3)

# Make sure to account for each window above in the list below.
windows=(on_screen on_screen1 on_screen2 on_screen3 on_screen4)
# Windows positions

window_positions=(
#First Row
#upper_left
# 640x384
"0 0 639 383" \
#upper_right
"640 0 1279 383" \

#Second Row
#lower_left
#"0 383 639 767" \
"0 383 426 767" \
#middle cam
"426 383 852 767" \
#lower_right
"852 383 1268 767" \
#"640 383 1279 767" \

#off-screen
# 960x540 window just off-screen to the right
#"1920 0 2879 539" \
# 960x540 window just below the other
#"1920 540 2879 1079" \
# 960x540 window just off-screen to the left
#"2880 0 3839 539" \
)

# Camera Names

camera_names=(NE SE South SW West Vestibule)
# Make sure to account for each camera above in the list of feeds below.

# Camera Feeds

camera_feeds=( \
#high-res
#cam1
"rtsp://viewer:viewer@192.168.6.224:554/channel1" \
#cam2
"rtsp://admin:617161@192.168.6.157:554/stream1" \
#cam3
"rtsp://admin:617161@192.168.6.125:554/stream1" \
#cam4
"rtsp://admin:617161@192.168.6.28:554/stream1" \
#cam5
"rtsp://viewer:viewer@192.168.6.119/channel2" \
)

# Are we rotating cameras through the window matrix? (default false if not set here)
# rotate="true"


